server.port:8081

#Set the maximum filesize
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#To use with the file upload
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#SQL Debug --> show the real SQL Statements in de console.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#MySQL Database setup
#DB Login Credentials are for demo use only, inproduction use your own or create a separate account in your db of choise
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://localhost:3306/diablodemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=Password
